###############################################################
###                                                         ###
###   Archivo de configuracion para ColaPostpago            ###
###                                                         ###
###   Obj: Encola las solicitudes de consulta de saldo      ###
###        postpago                                         ###
###                                                         ###
###   Aplicaciones de Integracion - Java 6, Weblogic 10     ###
###                                                         ###
###############################################################

# Context Factory
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

# URL del Servidor
PROVIDER_URL=t3://CFGLOBD05:9101

###################  Datos de conexion para Consulta de Linea Postpago  ###################

application.corte123.consulta.postpago.endpoint=http://cfglobd05:8501/wspostpago/service

# Time Out
application.corte123.consulta.postpago.timeOut=60000

# Metodo consultado
application.corte123.consulta.postpago.soapaction.retrieve=""

###################  Datos de configuracion de la cola  ###################


application.corte123.solicitud.queue=corte123post.queue.jndi

application.corte123.solicitud.factory=corte123post.queue.factory

application.sucorteal.solicitud.queue=sucorteal.queue.jndi

application.sucorteal.solicitud.factory=sucorteal.queue.factory

